apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: samplecasehelmchart
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://github.com/stefanprodan/podinfo/tree/master/charts/podinfo
